{
    "name": "suendri-uinsu/si-login",
    "description": "Login Multi Level Menggunakan PHP OOP - 2022",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "inc\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Suendri",
            "email": "suendri@uinsu.ac.id"
        }
    ]
}
